[SYSTEM]
date_default_timezone = 'America/New_York'
verify_ca = false

[CONFIG]
config_id = bindings_cdm_book

[FETCHER]
class = Cdm
alias = binding
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
temp_directory = "/tmp/binding"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = binding
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'SCSU/bindings_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = false
; One or more MODS top level elements to repeat
repeatable_wrapper_elements[] = Subject


[FILE_GETTER]
class = CdmBooks
alias = binding
input_directories[] = "/Volumes/ContentDM/Cover Collection/Images/American Bindings"
temp_directory = "/tmp/binding"
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
utils_url = "http://libcdm.southernct.edu:2011/utils/"

[WRITER]
class = CdmBooks
alias = binding
output_directory = "/Volumes/ContentDM/Parker/Migration/Binding"
metadata_filename = "MODS.xml"
datastreams[] = "MODS"
datastreams[] = "OBJ"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/apply_xslt_with_saxon.php"

[MANIPULATORS]
; fetchermanipulators[] = "SpecificSet|SCSU/input_ids.txt"
; One or more filemanipulators classes.
; filemanipulators[] = filemanipulator0
; filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
; metadatamanipulators[] = ```"Subjects","<subject authority=""lcsh""><topic>%value%</topic></subject>"```
; metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/Volumes/ContentDM/Parker/Migration/Binding/log/binding.log"
path_to_input_validator_log = "/Volumes/ContentDM/Parker/Migration/Binding/log/input_validator_binding.log"
path_to_manipulator_log = "/Volumes/ContentDM/Parker/Migration/Binding/log//manipulator-binding.log"
