[SYSTEM]
date_default_timezone = 'America/New_York'
verify_ca = false

[CONFIG]
config_id = bindings_cdm_config

[FETCHER]
class = Cdm
alias = binding
ws_url = "http://libcdm01.scsu.southernct.edu:2012/dmwebservices/index.php?q="
temp_directory = "/tmp/binding"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = binding
ws_url = "http://libcdm01.scsu.southernct.edu:2012/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/SCSU/bindings_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = false
; One or more MODS top level elements to repeat
repeatable_wrapper_elements[] = subject

[FILE_GETTER]
class = CdmCompound
alias = binding
temp_directory = "/tmp/binding"
ws_url = "http://libcdm01.scsu.southernct.edu:2012/dmwebservices/index.php?q="
utils_url = "http://libcdm01.scsu.southernct.edu:2011/utils/"

[WRITER]
class = CdmCompound
alias = binding
output_directory = "/Volumes/ContentDM/Parker/Binding"
postwritehooks[] = "php extras/scripts/postwritehooks/apply_xslt_with_saxon_compound.php"
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
; shutdownhooks[] = "php extras/scripts/shutdownhooks/create_structure_files.php"
shutdownhooks[] = "php extras/scripts/shutdownhooks/delete_temp_files.php"

[MANIPULATORS]
; fetchermanipulators[] = "CdmCompound|Monograph"
; One or more filemanipulators classes.
; filemanipulators[] = filemanipulator0
; filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
; metadatamanipulators[] = ```"Subjects","<subject authority=""lcsh""><topic>%value%</topic></subject>"```
metadatamanipulators[] = "InsertXmlFromTemplate|null4|extras/SCSU/twigtemplates/related_item.xml"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/Volumes/ContentDM/Parker/Binding/log/binding.log"
path_to_input_validator_log = "/Volumes/ContentDM/Parker/Binding/log/input_validator_binding.log"
path_to_manipulator_log = "/Volumes/ContentDM/Parker/Binding/log/manipulator-binding.log"

[XSLT]
; working_dir = "/tmp/binding/xslt"
; step_thru     = TRUE
stylesheets[] = 'extras/lsu/xsl/titleNonSort.xsl'
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/dateCreatedSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/locationMerge.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
