[SYSTEM]
date_default_timezone = 'America/New_York'
verify_ca = false

[CONFIG]
config_id = ctlib_cdm_single

[FETCHER]
class = Cdm
alias = p15456coll4
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
temp_directory = "/tmp/p15456coll4"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = p15456coll4
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'SCSU/ctlib_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
; One or more MODS top level elements to repeat
; repeatable_wrapper_elements[] = Subject


[FILE_GETTER]
class = CdmSingleFile
alias = p15456coll4
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
utils_url = "http://libcdm.southernct.edu:2011/utils/"

[WRITER]
class = CdmSingleFile
alias = p15456coll4
output_directory = "/Users/fruehanp1/mik_output/ctlib"
metadata_filename = "MODS.xml"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/apply_xslt_with_saxon.php"

[MANIPULATORS]
fetchermanipulators[] = "CdmSingleFileByExtension|pdf"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/p15456coll4/mik-p15456coll4.log"
path_to_manipulator_log = "/tmp/p15456coll4/manipulator-p15456coll4.log"

[XSLT]
stylesheets[] = 'extras/lsu/xsl/noteSystemDetailsdelete.xsl'
stylesheets[] = 'extras/lsu/xsl/titleNonSort.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNameSort.xsl'
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
