[SYSTEM]
date_default_timezone = 'America/New_York'

[CONFIG]
config_id=DeStefano_cdmsingleitem
last_updated_on = "2018-08-02"
last_update_by = "PHF"

[FETCHER]
class = Cdm
alias = DeStefano
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
temp_directory = "/tmp/DeStefano_temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = DeStefano
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/SCSU/DeStefano_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
; One or more MODS top level elements to repeat
repeatable_wrapper_elements[] = subject
; repeatable_wrapper_elements[] = element1

[FILE_GETTER]
class = CdmSingleFile
alias = DeStefano
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
utils_url = "http://libcdm.southernct.edu:2011/utils/"

[WRITER]
class = CdmSingleFile
alias = DeStefano
output_directory = /Users/fruehanp1/mik_output/DeStefano/
postwritehooks[] = "php extras/scripts/postwritehooks/apply_xslt_with_saxon.php"
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
shutdownhooks[] = "php extras/scripts/shutdownhooks/delete_temp_files.php"
datastreams[] = MODS
datastreams[] = OBJ

[MANIPULATORS]


[LOGGING]
; full path to log file for mik log files
path_to_log = "/Users/fruehanp1/mik_output/DeStefano/log/mik.log"
path_to_input_validator_log = "/Users/fruehanp1/mik_output/DeStefano/log/input_validator.log"
path_to_manipulator_log = "/Users/fruehanp1/mik_output/DeStefano/log/manipulator.log"

[XSLT]
step_thru     = TRUE
stylesheets[] = 'extras/lsu/xsl/titleNonSort.xsl'
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/dateCreatedSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/locationMerge.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
