[SYSTEM]
date_default_timezone = 'America/New_York'
verify_ca = false

[CONFIG]
config_id=DeStefano_cdmsingleitem

[FETCHER]
class = Cdm
alias = DeStefano
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
temp_directory = "/tmp/DeStefano_temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = DeStefano
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/SCSU/DeStefano_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
; One or more MODS top level elements to repeat
repeatable_wrapper_elements[] = location
repeatable_wrapper_elements[] = titleInfo
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = roleTerm
repeatable_wrapper_elements[] = role
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = topic
repeatable_wrapper_elements[] = dateCreated
repeatable_wrapper_elements[] = dateIssued
repeatable_wrapper_elements[] = publisher
repeatable_wrapper_elements[] = note
; repeatable_wrapper_elements[] = physicalDescription
; repeatable_wrapper_elements[] = extension
; repeatable_wrapper_elements[] = originInfo

[FILE_GETTER]
class = CdmSingleFile
alias = DeStefano
temp_directory = "/tmp/DeStefano_temp"
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
utils_url = "http://libcdm.southernct.edu:2011/utils/"

[WRITER]
class = CdmSingleFile
alias = DeStefano
datastreams[] = "MODS"
output_directory = "/Users/fruehanp1/Documents/DeStefano"
postwritehooks[] = "php extras/scripts/postwritehooks/apply_xslt_with_saxon.php"
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
shutdownhooks[] = "php extras/scripts/shutdownhooks/delete_temp_files.php"

[MANIPULATORS]

[LOGGING]
; full path to log file for mik log files
path_to_log = "/Users/fruehanp1/Documents/DeStefano/log/DeStefano.log"
path_to_input_validator_log = "/Users/fruehanp1/Documents/DeStefano/log/input_validator_DeStefano.log"
path_to_manipulator_log = "/Users/fruehanp1/Documents/DeStefano/log/manipulator-DeStefano.log"

[XSLT]
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/dateIssuedSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNamePart.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
stylesheets[] = 'extras/SCSU/MODSNamespace.xsl'
