[SYSTEM]
date_default_timezone = 'America/New_York'

[CONFIG]
config_id=stupubs_cdmsingleitem
last_updated_on = "2018-04-18"
last_update_by = "Parker Fruehan"

[FETCHER]
class = Cdm
alias = stupubs
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
temp_directory = "/tmp/stupubs_temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = stupubs
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'SCSU/stupubs_mappings.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
; One or more MODS top level elements to repeat
repeatable_wrapper_elements[] = subject
; repeatable_wrapper_elements[] = element1

[FILE_GETTER]
class = CdmSingleFile
; input_directories[] = "/Users/fruehanp1/Desktop/contentdm.migration/collections/stupubs/image"
alias = stupubs
ws_url = "http://libcdm.southernct.edu:2012/dmwebservices/index.php?q="
utils_url = "http://libcdm.southernct.edu:2011/utils/"

[WRITER]
class = CdmSingleFile
alias = stupubs
output_directory = "/Users/fruehanp1/mik_output"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/Users/fruehanp1/mik-stupubs.log"
path_to_manipulator_log = "/Users/fruehanp1/manipulator-stupubs.log"
